--- Folder Structure ---
.gitignore
README.md
package-lock.json
package.json
[src]
    ├── [assets]
        └── background.jpg
    ├── index.js
    ├── [modules]
    ├── style.css
    └── template.html
webpack.config.js

--- File Contents ---

--- File: src/index.js ---
import "./style.css";

console.log("hi");

--- File: package.json ---
{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieYau/restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamieYau/restaurant/issues"
  },
  "homepage": "https://github.com/JamieYau/restaurant#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}


--- File: src/style.css ---
#content {
    background: url("./assets/background.jpg") ;
}

--- File: src/template.html ---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="content">
      <img id="test" />
      <header>
        <a href="index.html">
          <img id="logo" src="images/logo.jpg" alt="Logo" />
        </a>
        <div id="menu">
          <ul>
            <li class="active">
              <a href="index.html" accesskey="1" title="">Homepage</a>
            </li>
            <li><a href="about.html" accesskey="2" title="">About Us</a></li>
            <li><a href="menu.html" accesskey="3" title="">Menu</a></li>
            <li>
              <a href="contact.html" accesskey="5" title="">Contact Us</a>
            </li>
          </ul>
        </div>
      </header>
      <main>
        <h3 id="welcome">Welcome</h3>
        <h2 id="restaurant-name">Restaurant</h2>
        <div id="restaurant-type">fine-dining</div>
        <div id="restaurant-location">London</div>
      </main>
    </div>
  </body>
</html>


--- File: webpack.config.js ---
const path = require("path");
const HtmlWebpackPlugin = require("html-webpack-plugin");

module.exports = {
  mode: "development",
  entry: {
    bundle: path.resolve(__dirname, "src/index.js"),
  },
  output: {
    path: path.resolve(__dirname, "dist"),
    filename: "[name].[contenthash].js",
    clean: true,
    assetModuleFilename: '[name][ext]',
  },
  devtool: "eval",
  devServer: {
    static: {
      directory: path.join(__dirname, "dist"),
    },
    port: 3000,
    open: true,
    hot: true,
    compress: true,
    historyApiFallback: true,
  },
  module: {
    rules: [
      {
        test: /\.css$/i,
        use: ["style-loader", "css-loader"],
      },
      {
        test: /\.(?:ico|gif|png|jpg|jpeg)$/i,
        type: "asset/resource",
      }
    ],
  },
  plugins: [
    new HtmlWebpackPlugin({
      title: "Restaurant App",
      filename: "index.html",
      template: "src/template.html",
    }),
  ],
};

